GET http://localhost:4000/api/users

###

POST http://localhost:4000/api/users/create
Content-Type: application/json

{
    "username" : "3AIGennarioMa",
    "password" : "Ciao1234",
    "nome" : "Gennaro", 
    "cognome" : "Massimo"
}

###
POST http://localhost:4000/api/users/login
Content-Type: application/json

{
    "username" : "5BIpelliccionima",
    "password" : "Ciao1234"
}

###
GET http://localhost:3000/api/feedbacks
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjVCSXBlbGxpY2Npb25pbWEiLCJpYXQiOjE1OTE3MzI0NDJ9.Njls84BcFuwyaVIKKAWDrDnYEXJKwdQcyUHKm2ZcgEk